config:

open -> vtigercrm/config.inc.php
<br>
change -> $site_URL = 'http://localhost:51081/vtigercrm/';
<br>
       -> $root_directory = 'C:\Servers\xampp\htdocs\vtigercrm/';
       
       
<br>
Database config : 
<br>
$dbconfig['db_server'] = 'localhost';
<br>
$dbconfig['db_port'] = ':53306';
<br>
$dbconfig['db_username'] = 'vtigercrm';
<br>
$dbconfig['db_password'] = 'yourpassword';
<br>
$dbconfig['db_name'] = 'vtigercrm';
<br>
$dbconfig['db_type'] = 'mysqli';
<br>
$dbconfig['db_status'] = 'true';
